APP_KEY=base64:Ojwl/qVFsAXSVDdbGllB3J3W+y62eVgBDAwalprZhBU=
APP_ENV=local
APP_DEBUG=true
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=laravel
DB_USERNAME=orderchamp
DB_PASSWORD=password
